commit 9ed4c308d884427bdb374944a0988f7424c6aaff
Author: dudugeda <dudugeda@gmail.com>
Date:   Sat Jan 13 21:25:47 2018 +0200

    Add files via upload
    
    finally over

commit 29834825d716d51d654ae3a5b96c4c02318ab02f
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 17:53:06 2018 +0200

    can click stuff and it works

commit 582032ed84a48b884dfe84b9cc93921a1779bb27
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 17:12:29 2018 +0200

    trying to get input

commit ae9a463ec4b70ec7becd97c17553e0c27b4f092f
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 16:52:19 2018 +0200

    still working on this sthitatestgads

commit 82638f00c102b332266d9959fdfacb991bf03141
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 16:33:03 2018 +0200

    working on displaygame

commit 3da542acdc0552930a90c09a2b551d11043a4129
Author: dudugeda <dudugeda@gmail.com>
Date:   Sat Jan 13 16:03:43 2018 +0200

    Add files via upload

commit df31c0d2fb937480e02c8086cf1b84c942309918
Author: dudugeda <dudugeda@gmail.com>
Date:   Sat Jan 13 13:14:45 2018 +0200

    Delete Ex6-master.rar

commit 6d810d7715e23265a4fba9539620c88067134c89
Author: dudugeda <dudugeda@gmail.com>
Date:   Sat Jan 13 12:22:44 2018 +0200

    Add files via upload

commit 8a72791fe5ff9a4dbe94a72898edf2e2073b51bb
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 00:21:05 2018 +0200

    added an initializer to main for no real reason
    
    it's kinda pointless, doesn't even do anything

commit f85440451bab09f63d8b892865076bb89b5e9d35
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Sat Jan 13 00:01:25 2018 +0200

    All menus functional.

commit 43b0ec0ee1586ecb3493848d0db7780f10b2b9cc
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Fri Jan 12 23:14:36 2018 +0200

    Started work on gui, options menu works

commit 4adb63a2971b5eadf7e4cb6c3fcf1759f1d37883
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Fri Jan 12 17:30:08 2018 +0200

    Variable board size and game starter added

commit 112fdf073b786391e33d28e9584fd965f9c1f667
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Fri Jan 12 17:09:28 2018 +0200

    added a class for saving and loading settings

commit 3fc6ef59987f0526ecd21ac6a1d7cb2b1e17d1d8
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Fri Jan 12 13:31:38 2018 +0200

    translated all code to java

commit a9cd1aedfecfe5d577ee778100c430c71bcea308
Author: AvihaiDidi <33961763+AvihaiDidi@users.noreply.github.com>
Date:   Fri Jan 12 13:27:19 2018 +0200

    Initial commit
